# VITE_API_BASE=192.168.1.18:9292
VITE_API_BASE=http://localhost:9292
VITE_WS_API_BASE=ws://localhost:9292
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_SECRET_ID=
VITE_INTRA_CLIENT_ID=
VITE_INTRA_CLIENT_SECRET=
VITE_INTRA_REDIRECT_URI=http://localhost:5173/intra/callback